# -AI-

./: .gitignore  README.md  pom.xml
.claude/: CLAUDE.md  settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/components/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: CodeReview.vue  KnowledgeBase.vue  MemoryManage.vue  UnitTest.vue
src/main/java/com/ruima/ai/center/: RuimaAiCenterApplication.java
src/main/java/com/ruima/ai/center/config/: EmbeddingStoreConfig.java  Langchain4jConfig.java  RedisConfig.java
src/main/java/com/ruima/ai/center/controller/: AiCodeReviewController.java  KnowledgeBaseController.java  MemoryController.java  UnitTestController.java
src/main/java/com/ruima/ai/center/model/dto/: ChatMessage.java  CodeReviewIssue.java  CodeReviewReport.java  CodeReviewRequest.java  CoverageReport.java  KnowledgeDocument.java  TestGenerationRequest.java
src/main/java/com/ruima/ai/center/model/enums/: IssueSeverity.java  ReviewDimension.java
src/main/java/com/ruima/ai/center/service/: AiCodeReviewService.java  KnowledgeBaseService.java  MemoryService.java  RagService.java  UnitTestService.java
src/main/java/com/ruima/ai/center/service/impl/: AiCodeReviewServiceImpl.java  KnowledgeBaseServiceImpl.java  MemoryServiceImpl.java  RagServiceImpl.java  UnitTestServiceImpl.java
src/main/java/com/ruima/ai/center/util/: PromptTemplate.java  TextChunker.java
src/main/resources/: application.yml
